# Generated by Django 5.0 on 2023-12-26 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blogs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.TextField()),
                ('authname', models.CharField(max_length=30)),
                ('img', models.ImageField(upload_to=None, verbose_name='')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
